FRONTEND_URL='http://localhost:4200/'
JWT_SECRET='this_secret_key_must_be_longer'
MONGO_URL=mongodb+srv://Manas:Footpd3wWdfgBYvS@emp-cluster.k3jwe.mongodb.net/empAppDB?retryWrites=true&w=majority&appName=emp-cluster

EMAIL_USER=prabhavmanas.dev@gmail.com
EMAIL_PASS=sljm oupi hkqf prqz